<!DOCTYPE html>
<html>
    
    <head>
        <title>Shafira Ayu Maharani</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="fira.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color:  #D7DBDD; color: #34495E; font-size: 20px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item navfont">
                  <a class="nav-link" href="#home"><b>HOME</b></a>
                </li>
                <li class="nav-item navfont">
                    <a class="nav-link" href="#profile"><b>PROFILE</b></a>
                </li>
                <li class="nav-item navfont">
                    <a class="nav-link" href="#experience"><b>EXPERIENCE</b></a>
                </li>
                <li class="nav-item navfont">
                    <a class="nav-link" href="#abilities"><b>ABILITIES</b></a>
                </li>
                <li class="nav-item navfont">
                    <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                </li>
                <li class="nav-item navfont">
                    <a class="nav-link" href="halaman-tambahan.html" target="_blank"><b>BLOG</b></a>
                </li>
               
            </div>
          </nav>
        <div class="sect-header" id ="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                      
                        <h1 class="text-center" id="head" style="color:#34495E;"><b>Hello,<br>I'm Fira!</b></h1>
                        <h2 class="text-center" id="text"  style="color:#34495E;">Let's find out more about me!</h2>
                    </div>    
                </div>
            </div>
        </div>
        <div class="sect-profile" id="profile">
          <div class="container">
            <h1 class="text-center title pt-5 pb-5"><br><b>Profile</b></h1>
            <div class="row">
              <div class="col-sm-4">
                <h2 class="text-left"><b>About Me</b></h2>
                <h4 class="text-left">I'm an Information System student in Faculty of Computer Science Universitas Indonesia 2018. I like to study something new and I love to be helpful person for others.</h4>
              </div>
                <!-- Trigger the Modal -->
                <img id="myImg" src="foto2.jpg" alt="foto fira" class="col-sm-4" style="border-radius: 50%; width: 30%;">

<!-- The Modal -->
                <div id="myModal" class="modal">

  <!-- The Close Button -->
                <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
                  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
                  <div id="caption"></div>
</div>
              <div class="col-sm-4">
                <h2 class="text-left"><b>Details</b></h2>
                <h4 class="text-left">
                  <strong>Name</strong><br>
                    Shafira Ayu Maharani
                    <br><br>
                    <strong>Birth Place</strong><br>
                    Jakarta
                    <br><br>
                    <strong>Birth Date</strong><br>
                    2 March 2000
                    <br><br>
                    <strong>Location</strong><br>
                    Indonesia
                </h4>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sect-experience" id ="experience">
            <div class="container">
                <h1 class="text-center title pt-5 pb-5"><br><b>Experience</b></h1>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="text-left"><b>Education</b></h2>
                      <div class="timeline">
                        <div class="cont right">
                          <div class="fill">
                              <h3 class="text-left">Information System - University of Indonesia</h3>
                              <h6 class="text-left">August 2018 - Current</h6>
                              <p class="text-left">The course that I have completed : Math Discrete 1 & 2, Calculus 1, Programming Foundation 1 & 2, Computer Architecture Foundation,  Information System Principles.</p>

                          </div>
                        </div>
                        <div class="cont right">
                            <div class="fill">
                                <h3 class="text-left">Science - 2 Senior High School</h3>
                                <h6 class="text-left">July 2015 - July 2018</h6>
                                
                            </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-sm-6">
                      <h2 class="text-left"><b>Organization</b></h2>
                        <div class="timeline">
                          <div class="cont right">
                            <div class="fill">
                              <h3 class="text-left">FUKI - Fasilkom UI</h3>
                              <h6 class="text-left">Feb 2019 - Current</h6>
                              <p class="text-left">FUKI (Forum Ukhuwah & Kajian Islam) is Dakwah Institute at Faculty of Computer Science. I became a Public Relation Division Staff.</p>
  
                            </div>
                          </div>
                          <div class="cont right">
                              <div class="fill">
                                <h3 class="text-left">SIWAK-NG - Fasilkom UI</h3>
                                <h6 class="text-left">May 2019 - Current</h6>
                                <p class="text-left">SIWAK-NG (Studi Islam Awal Tahun Next Generation) is an annual event to welcome Muslim faculty of Computer Science new students. I became Vice Peson In Charge of Public Relation Division.</p>
    
                              </div>
                            </div>
                            <div class="cont right">
                                <div class="fill">
                                  <h3 class="text-left">COMPFEST 11 - Fasilkom UI</h3>
                                  <h6 class="text-left">March 2019 - Current</h6>
                                  <p class="text-left">COMPFEST (Computer Festival) is the biggest IT event held by students. I became Staff at Software Engineering Academy.</p>
      
                                </div>
                              </div>
                        </div>
                      </div>
                      </div>    
                </div>
            </div>
        </div>
        <div class="sect-abilities" id ="abilities">
          <div class="container">
              <h1 class="text-center title pt-5 pb-5"><br><b>Abilities</b></h1>
              <div class="row">
                <div class="col-sm-6" style="padding-left: 15%;">
                  <h2 class="text-left"><b>Skills</b></h2><br>
                  <h4 class="text-left">Python</h4>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot"></span><br>
                  <h4 class="text-left">Java</h4>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot"></span>
                  <span class="dot"></span><br>
                  <h4 class="text-left">HTML</h4>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot"></span>
                  <span class="dot"></span><br>
                  <h4 class="text-left">CSS</h4>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot-pink"></span>
                  <span class="dot"></span>
                  <span class="dot"></span><br>
                  <h4 class="text-left">Ruby</h4>
                  <span class="dot-pink"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span><br>
                </div>
                <div class="col-sm-6" style="padding-left: 15%;">
                    <h2 class="text-left"><b>Languages</b></h2><br>
                    <h4 class="text-left">Indonesia</h4>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span><br>
                    <h4 class="text-left">English</h4>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span>
                    <span class="dot-pink"></span>
                    <span class="dot"></span>
                    <span class="dot"></span><br>
                    <h4 class="text-left">Japanesse</h4>
                    <span class="dot-pink"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span><br>
                    <h4 class="text-left">Germany</h4>
                    <span class="dot-pink"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span><br>
                </div>
              </div>
          </div>
        </div>
        <div class="sect-experience" id="contact">
          <div class="container">
            <h1 class="text-center title pt-5 pb-5"><br><b>Contact</b></h1>
            <div class="row size">
              <div class="col-sm-6">
                  <div class="text-left">
                    <a href="mailto:a.maharanishafira@gmail.com" target="_blank">
                    <img src="gmail.png" alt="gmail" class="mr-5">
                    <b style="color: black;">a.maharanishafira@gmail.com</b>
                    </a>
                  </div>
                  <div class="text-left mt-5">
                      <a href="https://www.instagram.com/shafirayu_mh" target="_blank">
                      <img src="instagram.png" alt="instagram" class="mr-5">
                      <b style="color: black;">@shafirayu_mh</b>
                      </a>
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="text-left">
                    <a href="https://www.twitter.com/@shafira_ayu12/" target="_blank">
                    <img src="twitter.png" alt="twitter" class="mr-5">
                    <b style="color: black;">@shafira_ayu12</b>
                    </a>
                  </div>
                  <div class="text-left mt-5">
                      <a href="https://www.linkedin.com/in/shafira-ayu-004a78171" target="_blank">
                      <img src="linkedin.png" alt="linkedin" class="mr-5">
                      <b style="color: black;">Shafira Ayu Maharani</b>
                      </a>
                  </div>
              </div>
            </div>
          </div>
        </div>

     
        











        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
          // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        </script>
      </body>
</html>